{
	"name": "dmzx/acpstyle",
	"type": "phpbb-extension",
	"description": "This extension will add a different style to ACP.",
	"homepage": "http://www.dmzx-web.net",
	"version": "1.0.0",
	"time": "2015-06-20",
	"keywords": ["phpbb", "extension", "ACP Style"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "http://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		},
		{
			"name": "martin",
			"homepage": "http://www.martins-place.dyndns.info",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "ACP Style",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0-a1,<3.2.*@dev"
		},
		"version-check": {
			"host": "www.dmzx-web.net",
			"directory": "/versions",
			"filename": "acpstyle_version.json"
		}
	}
}
